# Penumbra

./: README.md
Penumbra/app/: build.gradle  proguard-rules.pro
Penumbra/app/src/androidTest/java/com/wormz/penumbra/: ApplicationTest.java
Penumbra/app/src/main/: AndroidManifest.xml
Penumbra/app/src/main/assets/: penumbra.properties
Penumbra/app/src/main/java/com/wormz/penumbra/: AudioPlayer.java  DataLoader.java  DemoDeviceAdminReceiver.java  GMailSender.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  JSSEProvider.java  LastLocationLoader.java  LocationReceiver.java  MainActivity.java  RunLoader.java  RunManager.java  SQLiteCursorLoader.java  SingleFragmentActivity.java  TrackingLocationReceiver.java
Penumbra/app/src/main/java/com/wormz/penumbra/activity/: AlarmActivity.java  AudioActivity.java  CameraActivity.java  MapActivity.java  MapLocationActivity.java
Penumbra/app/src/main/java/com/wormz/penumbra/fragments/: AlarmFragment.java  AudioFragment.java  CameraFragment.java  MainFragment.java  MapFragment.java  MapLocationFragment.java
Penumbra/app/src/main/java/com/wormz/penumbra/model/: Run.java
Penumbra/app/src/main/java/com/wormz/penumbra/sql/: LocationListCursorLoader.java  RunDatabaseHelper.java
Penumbra/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_audio.xml  fragment_camera.xml  fragment_map.xml
Penumbra/app/src/main/res/values/: strings.xml
Penumbra/backend/: build.gradle
Penumbra/backend/src/main/java/com/wormz/penumbraweb/: BCrypt.java  CustomerController.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
Penumbra/backend/src/main/java/com/wormz/penumbraweb/restful/: Hello.java  HelloResource.java
Penumbra/backend/src/main/webapp/: index3.html
Penumbra/backend/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
Penumbra/backend/src/main/webapp/pages/: main.jsp
PenumbraFace/: .classpath  .project  AndroidManifest.xml  project.properties
PenumbraFace/res/layout/: activity_main.xml  catalog_view.xml
PenumbraFace/res/values/: strings.xml
PenumbraFace/src/com/wormz/penumbraface/: CameraView.java  ImageGallery.java  Labels.java  MainActivity.java  PersonRecognizer.java
