// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.18'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.18'
    compile 'com.google.appengine:appengine-endpoints:1.9.18'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.18'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile files('src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar')
    compile files('src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-aop-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-beans-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-context-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-context-support-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-core-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-expression-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-web-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/spring-webmvc-3.2.4.RELEASE.jar')
    compile files('src/main/webapp/WEB-INF/lib/asm-3.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jackson-core-asl-1.8.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/jersey-client-1.9-SNAPSHOT.jar')
    compile files('src/main/webapp/WEB-INF/lib/jersey-core-1.9-SNAPSHOT.jar')
    compile files('src/main/webapp/WEB-INF/lib/jersey-json-1.9-SNAPSHOT.jar')
    compile files('src/main/webapp/WEB-INF/lib/jersey-server-1.9-SNAPSHOT.jar')
    compile files('src/main/webapp/WEB-INF/lib/jettison-1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jsr311-api-1.1.1.jar')
    compile files('src/main/webapp/WEB-INF/lib/jackson-jaxrs-1.8.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/jackson-mapper-asl-1.8.3.jar')
    compile files('src/main/webapp/WEB-INF/lib/jackson-xc-1.8.3.jar')
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
